# DSFlinkanaly

./: pom.xml
DSAnalyCommon/: pom.xml
DSSSanaly/: pom.xml
DSSSanaly/src/main/java/com/haoxin/batch_ConsumptionLevel/map/: ConsumptionlevelMap.java
DSSSanaly/src/main/java/com/haoxin/batch_ConsumptionLevel/reduce/: ConsumptionlevelFinalReduce.java  ConsumptionlevelReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_ConsumptionLevel/task/: ConsumptionlevelTask.java
DSSSanaly/src/main/java/com/haoxin/batch_ConsumptionLevel/util/: ConsumptionlevelInfo.java
DSSSanaly/src/main/java/com/haoxin/batch_SexPre/map/: SexPreMap.java  SexPreSaveMap.java
DSSSanaly/src/main/java/com/haoxin/batch_SexPre/reduce/: SexPreReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_SexPre/task/: SexPreTask.java
DSSSanaly/src/main/java/com/haoxin/batch_SexPre/util/: SexPreInfo.java
DSSSanaly/src/main/java/com/haoxin/batch_baijia/map/: BaiJiaMap.java
DSSSanaly/src/main/java/com/haoxin/batch_baijia/reduce/: BaiJiaReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_baijia/task/: BaiJiaTask.java
DSSSanaly/src/main/java/com/haoxin/batch_baijia/util/: BaiJiaInfo.java  DatetimeUtil.java
DSSSanaly/src/main/java/com/haoxin/batch_eamil/map/: EmailMap.java
DSSSanaly/src/main/java/com/haoxin/batch_eamil/reduce/: EmailReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_eamil/task/: EmailAnalyprocess.java
DSSSanaly/src/main/java/com/haoxin/batch_eamil/util/: EmailInfo.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans/map/: KMeansMap.java  KMeansfinalMap.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans/reduce/: KMeansReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans/task/: KMeansTask.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans/util/: KMeans.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans_usergroup/map/: UserGroupKMeansfinalMap.java  UserGroupMap.java  UserGroupMapByReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans_usergroup/reduce/: UserGroupByKmeansReduce.java  UserGroupReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans_usergroup/task/: UserGroupKmeansTask.java
DSSSanaly/src/main/java/com/haoxin/batch_kmeans_usergroup/util/: UserGroupInfo.java  UserGroupKMeansRun.java
DSSSanaly/src/main/java/com/haoxin/batch_order/map/: ProductMap.java
DSSSanaly/src/main/java/com/haoxin/batch_order/reduce/: ProductReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_order/task/: ProductAnalyprocess.java
DSSSanaly/src/main/java/com/haoxin/batch_order/util/: OrderInfo.java  ProductAnaly.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf/map/: IdfMap.java  IdffinalMap.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf/reduce/: IdfReduce.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf/task/: tdidfTask.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf/util/: TfIdfEntity.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf_searchkey/map/: SearchKeyMap.java  SearchKeyfinalMap.java  SearchkeyMap2.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf_searchkey/reduce/: SearchKeyReduce.java  SearchKeyReduce2.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf_searchkey/task/: SearchKeytfidfTask.java
DSSSanaly/src/main/java/com/haoxin/batch_tfidf_searchkey/util/: SearchKeyTfIdfEntity.java
DSSSanaly/src/main/java/com/haoxin/kafka/: Kafka010test.java  KafkaEvent.java  KafkaEventSchema.java
DSSSanaly/src/main/java/com/haoxin/kmeans/: Cluster.java  DistanceCompute.java  KMeansRun.java  Main.java  Point.java
DSSSanaly/src/main/java/com/haoxin/stream_area/: PindaoArea.java  PindaoAreaMap.java  PindaoAreaReduce.java  PindaoAreasinkreduce.java  SSPindaoAreaProcessData.java
DSSSanaly/src/main/java/com/haoxin/stream_brandlike/map/: BrandLikeMap.java
DSSSanaly/src/main/java/com/haoxin/stream_brandlike/reduce/: BrandLikeReduce.java  BrandLikesinkreduce.java
DSSSanaly/src/main/java/com/haoxin/stream_brandlike/task/: BrandLikeProcessData.java
DSSSanaly/src/main/java/com/haoxin/stream_brandlike/util/: BrandLike.java  Kafka010test.java  KafkaEvent.java  KafkaEventSchema.java  MapUtils.java  ScanProductLog.java
DSSSanaly/src/main/java/com/haoxin/stream_browser/: UserBrowser.java  UserBrowserMap.java  UserBrowserProcessData.java  UserBrowserReduce.java  UserBrowsersinkreduce.java
DSSSanaly/src/main/java/com/haoxin/stream_channel/: KafkaMessageSchema.java  KafkaMessageWatermarks.java  PindaoHost.java  PindaoReduce.java  ProcessData.java
DSSSanaly/src/main/java/com/haoxin/stream_chaomanchaonv/map/: ChaoManAndWomanByreduceMap.java  ChaoManAndWomanMap.java
DSSSanaly/src/main/java/com/haoxin/stream_network/: UserNetwork.java  UserNetworkMap.java  UserNetworkProcessData.java  UserNetworkReduce.java  UserNetworksinkreduce.java
DSSSanaly/src/main/java/com/haoxin/stream_pvuv/: PdvisterDao.java  PidaoPvUv.java  PindaopvuvMap.java  PindaopvuvReduce.java  Pindaopvuvsinkreduce.java  SSPUvProcessData.java  UserState.java
DSSSanaly/src/main/java/com/haoxin/stream_xinxiandu/: PindaoXinXianDu.java  PindaoXinXianDuMap.java  PindaoXinXianDuReduce.java  PindaoXinXianDusinkreduce.java  SSPindaoXinXianDuProcessData.java
DSSSanaly/src/main/java/com/haoxin/tfidf/: IkTest.java  tfidfAnaly.java
DSSSanaly/src/main/java/com/haoxin/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtil.java  IKUtil.java  KafkaUtil.java  MapUtil.java  MongoUtil.java  ReadProperties.java  RedisUtil.java
DSSSanaly/src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties
DsInfoservice/: pom.xml
(+33 files in other folders)
